<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300"/>
  </axes>
  <sources>
    <source filename="DarkerGrotesque-Light.ufo" name="Darker Grotesque Light" familyname="Darker Grotesque" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="DarkerGrotesque-Black.ufo" name="Darker Grotesque Black" familyname="Darker Grotesque" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Darker Grotesque Light" familyname="Darker Grotesque" stylename="Light" filename="instance_ufos/DarkerGrotesque-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D86F237C-A043-4FD6-9305-0CC5F899F330</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Darker Grotesque Regular" familyname="Darker Grotesque" stylename="Regular" filename="instance_ufos/DarkerGrotesque-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D86F237C-A043-4FD6-9305-0CC5F899F330</key>
            <real>0.83333</real>
            <key>F5474A38-5AEA-454E-84E5-A62166EBBEA7</key>
            <real>0.16667</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Darker Grotesque Medium" familyname="Darker Grotesque" stylename="Medium" filename="instance_ufos/DarkerGrotesque-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D86F237C-A043-4FD6-9305-0CC5F899F330</key>
            <real>0.66667</real>
            <key>F5474A38-5AEA-454E-84E5-A62166EBBEA7</key>
            <real>0.33333</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Darker Grotesque Semibold" familyname="Darker Grotesque" stylename="Semibold" filename="instance_ufos/DarkerGrotesque-Semibold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D86F237C-A043-4FD6-9305-0CC5F899F330</key>
            <real>0.5</real>
            <key>F5474A38-5AEA-454E-84E5-A62166EBBEA7</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Darker Grotesque Bold" familyname="Darker Grotesque" stylename="Bold" filename="instance_ufos/DarkerGrotesque-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D86F237C-A043-4FD6-9305-0CC5F899F330</key>
            <real>0.33333</real>
            <key>F5474A38-5AEA-454E-84E5-A62166EBBEA7</key>
            <real>0.66667</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Darker Grotesque Extrabold" familyname="Darker Grotesque" stylename="Extrabold" filename="instance_ufos/DarkerGrotesque-Extrabold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D86F237C-A043-4FD6-9305-0CC5F899F330</key>
            <real>0.16667</real>
            <key>F5474A38-5AEA-454E-84E5-A62166EBBEA7</key>
            <real>0.83333</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Darker Grotesque Black" familyname="Darker Grotesque" stylename="Black" filename="instance_ufos/DarkerGrotesque-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>F5474A38-5AEA-454E-84E5-A62166EBBEA7</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
